=ui-resizable
  position: relative
=ui-resizable-handle
  position: absolute
  font-size: 0.1px
  z-index: 99999
  display: block
=ui-resizable-handle-hide
  display: none
=ui-resizable-n
  cursor: n-resize
  height: 7px
  width: 100%
  top: -5px
  left: 0px
=ui-resizable-s
  cursor: s-resize
  height: 7px
  width: 100%
  bottom: -5px
  left: 0px
=ui-resizable-e
  cursor: e-resize
  width: 7px
  right: -5px
  top: 0px
  height: 100%
=ui-resizable-w
  cursor: w-resize
  width: 7px
  left: -5px
  top: 0px
  height: 100%
=ui-resizable-se
  cursor: se-resize
  width: 7px
  height: 7px
  right: -5px
  bottom: -5px
=ui-resizable-sw
  cursor: sw-resize
  width: 9px
  height: 9px
  left: -5px
  bottom: -5px
=ui-resizable-nw
  cursor: nw-resize
  width: 9px
  height: 9px
  left: -5px
  top: -5px
=ui-resizable-ne
  cursor: ne-resize
  width: 9px
  height: 9px
  right: -5px
  top: -5px
  
.ui-resizable
  +ui-resizable
.ui-resizable-handle
  +ui-resizable-handle
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle
  +ui-resizable-handle-hide
.ui-resizable-n
  +ui-resizable-n
.ui-resizable-s
  +ui-resizable-s
.ui-resizable-e
  +ui-resizable-e
.ui-resizable-w
  +ui-resizable-w
.ui-resizable-se
  +ui-resizable-se
.ui-resizable-sw
  +ui-resizable-sw
.ui-resizable-nw
  +ui-resizable-nw
.ui-resizable-ne
  +ui-resizable-ne