=ui-state-default
  border: 1px solid #93c3cd
  background: #93c3cd url(/images/ui_theme/93c3cd_40x100_textures_07_diagonals_small_50.png) 50% 50% repeat
  font-weight: bold
  color: #333333
  outline: none
=ui-state-default-a
  color: #333333
  text-decoration: none
  outline: none
=ui-state-hover
  border: 1px solid #999999
  background: #ccd232 url(/images/ui_theme/ccd232_40x100_textures_07_diagonals_small_75.png) 50% 50% repeat
  font-weight: bold
  color: #212121
  outline: none
=ui-state-hover-a
  color: #212121
  text-decoration: none
  outline: none
=ui-state-active
  border: 1px solid #ff6b7f
  background: #db4865 url(/images/ui_theme/db4865_40x100_textures_07_diagonals_small_40.png) 50% 50% repeat
  font-weight: bold; color: #ffffff; outline: none
=ui-state-active-a
  color: #ffffff
  outline: none
  text-decoration: none

=ui-state-highlight
  border: 1px solid #b4d100
  background: #ffff38 url(/images/ui_theme/ffff38_40x100_textures_10_dots_medium_80.png) 50% 50% repeat; color: #363636
=ui-state-error
  border: 1px solid #ff6b7f
  background: #ff3853 url(/images/ui_theme/ff3853_40x100_textures_07_diagonals_small_50.png) 50% 50% repeat
  color: #ffffff
=ui-state-error-text
  color: #ffffff
=ui-state-disabled
  opacity: .35
  filter:Alpha(Opacity=35)
  background-image: none
=ui-priority-primary
  font-weight: bold
=ui-priority-secondary
  opacity: .7
  filter:Alpha(Opacity=70)
  font-weight: normal

.ui-state-default, .ui-widget-content .ui-state-default
  +ui-state-default
.ui-state-default a
  +ui-state-default-a
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus
  +ui-state-hover
.ui-state-hover a
  +ui-state-hover-a
.ui-state-active, .ui-widget-content .ui-state-active
  +ui-state-active
.ui-state-active a
  +ui-state-active-a

.ui-state-highlight, .ui-widget-content .ui-state-highlight
  +ui-state-highlight
.ui-state-error, .ui-widget-content .ui-state-error
  +ui-state-error
.ui-state-error-text, .ui-widget-content .ui-state-error-text
  +ui-state-error-text
.ui-state-disabled, .ui-widget-content .ui-state-disabled
  +ui-state-disabled
.ui-priority-primary, .ui-widget-content .ui-priority-primary
  +ui-priority-primary
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary
  +ui-priority-secondary