=ui-corner-tl
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px
=ui-corner-tr
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
=ui-corner-bl
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
=ui-corner-br
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
=ui-corner-top
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px;-moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
=ui-corner-bottom
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
=ui-corner-right
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
=ui-corner-left
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
=ui-corner-all
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px

=ui-widget-overlay
  background: #f7f7ba url(/images/ui_theme/f7f7ba_40x100_textures_11_white_lines_85.png) 50% 50% repeat
  opacity: .80
  filter: Alpha(Opacity=80)
=ui-widget-shadow
  margin: 8px 0 0 8px
  padding: 10px
  background: #ba9217 url(/images/ui_theme/ba9217_40x100_textures_01_flat_75.png) 50% 50% repeat-x
  opacity: .20
  filter: Alpha(Opacity=20)
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  
.ui-corner-tl
  +ui-corner-tl
.ui-corner-tr
  +ui-corner-tr
.ui-corner-bl
  +ui-corner-bl
.ui-corner-br
  +ui-corner-br
.ui-corner-top
  +ui-corner-top
.ui-corner-bottom
  +ui-corner-bottom
.ui-corner-right
  +ui-corner-right
.ui-corner-left
  +ui-corner-left
.ui-corner-all
  +ui-corner-all

.ui-widget-overlay
  +ui-widget-overlay
.ui-widget-shadow
  +ui-widget-shadow